@import partials/_base

.main-container
	width: 100%
	h1
		font-size: 300%
		font-family: nth($ff_head, 3)
		color: $hot-color
		margin: 15% 15% 0 0
		line-height: $lh-head
		


/* jQuery TimeLinr Sass Modification */
#timeline
	width: 800px
	// height: 350px
	overflow: hidden
	margin: 100px 20%
	position: relative
	background: url('../img/dot.gif') left 61px repeat-x


#dates
	width: 800px
	height: 60px
	overflow: hidden

	li
		list-style: none
		float: left
		width: 100px
		height: 50px
		font-size: 24px
		text-align: center
		background: url('../img/biggerdot.png') center bottom no-repeat

	a
		font-family: nth($ff_head, 2)
		line-height: 38px
		padding-bottom: 10px

	.selected
		font-family: nth($ff_head, 1)
		color: $hot-color
		+transition(all ease-in-out 0.6s)
		font-size: 175%

#issues
	width: 800px
	height: 350px
	overflow: hidden
	
	
	li
		width: 800px
		height: 350px
		list-style: none
		float: left

		img
			float: left
			margin: 10px 30px 10px 50px
			background: transparent
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)" /* IE 8 */   
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)/* IE 6 & 7 */      
			zoom: 1
			+transition(all 2s ease-in-out)
			+transform(scale(0.7,0.7))
				
		h1
			margin: 20px 0
			color: $header-color
			+text-shadow(darken($header-color, 30%) 1px 1px 2px)

		p
			font-size: 125%
			margin-right: 70px

	
	li.selected img
		+transform(scale(1.1,1.1))


#grad_left,
#grad_right
	width: 100px
	height: 350px
	position: absolute
	top: 0

#grad_left
	left: 0
	+background(linear-gradient(left, $background-color, rgba($background-color, .5)))
	

#grad_right
	right: 0
	+background(linear-gradient(right, $background-color, rgba($background-color, .5)))
			
#next,
#prev
	position: absolute
	top: 0
	font-size: 70px
	top: 170px
	width: 22px
	height: 38px
	background-position: 0 0
	background-repeat: no-repeat
	text-indent: -9999px
	overflow: hidden

#next
	right: 0
	background-image: url('../img/next.png')
	background-position: 0 -76px

#prev
	left: 0
	background-image: url('../img/prev.png')
	background-position: 0 -76px

#next.disabled,
#prev.disabled
	opacity: 0.2
	



