@import partials/_base

.main-container
	h1
		font-size: 300%
		font-family: nth($ff_head, 3)
		color: $hot-color
		margin: 15% 15% 0 0
		
	img[alt="rawant"]
		float: right
		margin-right: -5%
		margin-top: 3%

	article
		h2
			font-size: 150%
			margin-left: 70%
			color: $link-color
			// background-color: #fff
			// +border-radius(25px)
			// width: 20%
			// margin-bottom: -4.5%
			// padding: 15px 25px
			// min-width: 250px

		p
			background-color: rgba(255,255,255,1)			
			+border-radius(25px)
			font-size: 125%
			width: 50%
			padding: 50px 25px
			// float: left
	
	footer
		img
			float: left

