@import partials/_base

.main-container
	width: 95%
	
	h1
		margin-top: 5%
img
	float: right

//Dribble-menu Revision
div.dribble-outer
	width: 80%
	margin: 0 auto
	display: block


div.dribble-menu
	background: #f3eee6
	padding-left: 25px
	padding-right: 25px
	width: 100%
	+box-sizing(border-box)
	+border-radius(4px)
	+box-shadow(inset 0 -1px 3px rgba(0,0,0,0.6))	
	margin-bottom: 1px
  
	ul
		list-style: none
		width: 100%
		+box-sizing(border-box)
		// margin-left: 0 !important
		padding-left: 0
    
		li
			display: inline-block
			padding: 26px 6px 15px
			margin-right: 20px
			width: 128px //21%
			+box-sizing(border-box)
			position: relative
			cursor: pointer
			+transition(all ease-in-out 1s)

		i.dribble-icon
			position: relative
			display: block
			+box-sizing(border-box)
			margin: 10px auto

      
		span.text
			display: block
			text-transform: uppercase
			font-size: 0.8em
			text-align: center
			color: $text-color
			margin-top: 20px
			font-family: nth($ff_head, 2)
			

		li::after
			position: absolute
			content: ' '
			height: 17px
			width: 100%
			top: 0
			left: 0

		li:first-child
			// margin-left: 20px

		li:last-child
			margin-right: 0
    
		$red: rgba(232,74,74,1)
		$orange: rgba(250,135,65,1)
		$green: rgba(77,175,124,1)
		$blue: rgba(91,151,192,1)
		$red_: rgba($red, .18)
		$orange_: rgba($orange, .18)
		$green_: rgba($green, .18)
		$blue_: rgba($blue, .18)

		li:nth-child(1)::after
			background: $link-color
    
		li:nth-child(1).selected
			background: rgba($link-color, .18)
    
		li:nth-child(2)::after
			background: $hot-color
    
		li:nth-child(2).selected
			background: rgba($hot-color, .18)
    
		li:nth-child(3)::after
			background: $green
    
		li:nth-child(3).selected
			background: $green_
    
		li:nth-child(4)::after
			background: $orange
    
		li:nth-child(4).selected
			background: $orange_
		
		li:nth-child(5)::after
			background: $header-color
    
		li:nth-child(5).selected
			background: rgba($header-color, .18)


div.dribble-bottoms
	display: none
	img
		border: 10px solid white
		+box-sizing(border-box)
		width: 560px
		margin-bottom: 15px
		box-shadow: 0 1px 10px rgba(0,0,0,0.4)
  

div.items
	div.item
		padding: 4.2% 5%
		margin: 0%
		width: 90%
		float: left		
		background-color: rgba($background-color, .8)
		+border-radius(3px)
		+transition(all ease-in-out 1s)

	span.text
		font-family: nth($ff_head, 3)
		font-size: 150%

    
	span.toggle
		float: right
		position: relative
		top: -8px
		background: darken($background-color, 5%)
		width: 75px
		height: 34px
		display: inline-block
		+border-radius(17px)
		cursor: pointer

		span.toggle_inner
			width: 34px
			height: 34px
			+border-radius(17px)
			background: lighten($text-color, 20%)
			display: inline-block
			position: absolute
      
		span.toggle_inner.on
			background: $link-color
			right: 0
      
	div.item.on
		background: $header-color
  
.hide
	display: none

.icon
	display: none

