//Palette Theme
// Lorenzo Verzini----------
// Gray: #F0F1EE, (240,241,238)
// Black: #333332, (51,51,50)
// Navy: #1352A2, (19,82,162)
// Yello: #FFD464 (255,212,100)'
// Red: #FB6964 (251,105,100)
// --------------------------

// Global Variables
$wrapper_width: 980px
$background-color: rgba(240,241,238,1)
$header-color: rgba(255,212,100,1)
$text-color: rgba(51,51,50,1)
$hot-color: rgba(251,105,100,1)
$link-color: rgba(19,82,162,1)
$link_hover-color: lighten($link-color, 30%)
$link_click-color: darken($link-color, 30%)
$font-size: 16px
$ff_serif: "PT Serif", Georgia,Times, "Times New Roman", "Songti SC","Hiragino Mincho ProN", PMingLiU, serif
$ff_sans:  Arial, "WenQuanYi Zen Hei", "LiHei Pro", "Microsoft YaHei", sans-serif
$line-height: 1.6
$letter-spacing: 0.05em




// mixin (use @mixin to import)




// class (use @extend to import)






