@media only screen and (min-width: 480px)
	
	// nav a
	// 	// float: left
	// 	// width: 27%
	// 	display: block
	// 	margin: 0 1.7%
	// 	margin-bottom: 0px

	// nav li
	// 	&:first-child a
	// 		margin-left: 0px
	// 	&:last-child a
	// 		margin-right: 0px

	// nav ul li
	// 	display:inline-block
	// 	float: left		
	// 	min-width: 110px

	// .oldie nav a
	// 	margin: 0 0.7% 
@media only screen and (max-width: 768px)
	.main-container
		h1
			font-size: 200%


		article section
			width: 75%
			margin: 0 auto

			img
				width: 100%
				padding: 20px
		h2
			font-size: 125%
		


@media only screen and (min-width: 768px)		
	.main-container
		h1
			margin: 15% 15% 0 0

		article section
			width: 90%
			margin: 0 auto

			img
				width: 600px
				padding: 20px
		h2
			font-size: 200%


@media only screen and (min-width: 1140px)
	.main-container
		article section
			margin: 0 auto
			width: 50%


