$base_color: hsl(15, 50%, 35%);

$complement_color: adjust_hue($base_color, 180);
$complement_alt_color: darken($complement_color, 5%);

$light_color: lighten($base_color, 15%);
$lighter_color: lighten($base_color, 30%);

$dark_color: darken($base_color, 15%);
$darker_color: darken($base_color, 30%);

$triad1_color: adjust_hue($base_color, 120);
$triad2_color: adjust_hue($base_color, -120);