.header-container
	position: fixed
	left: 0
	top: 0
	height: 100%
	width: 50px
	overflow: hidden
	cursor: default
	color: #c8c8c8
	background: $header-color
	overflow-x: hidden
	overflow-y: auto
	
	nav ul
		padding: 0
		margin: 0

	nav li
		border-bottom: 1px solid lighten($header-color, 10%)		
		overflow: hidden
	
	nav li.breakspace
		margin-top: 60px
		border-top: 1px solid lighten($header-color, 10%) 

	nav a
		display: block 
		// margin-left: 5px
		width: 200px		
		padding: 15px 0px
		color: rgba(255,255,255,1)

		&:hover
			text-decoration: none
			+transition(all ease 0.28s)
			// +transform(origin(right bottom))
			// +transform(translateX(580px))
			+transform(scale(1.7))
			color: $link_hover-color
		span
			margin-left: 20px

/* Applying javascript to bind hover event */
.header-container.is-expanded
	+transition(width ease-in-out 0.28s)
	width: 200px

.header-container
	+transition(width ease-in-out 0.28s)

.main-container.is-translated
	+transition(all ease-in-out 0.28s)
	+transform(translateX(200px))

.main-container
	+transition(all ease-in-out 0.28s)
	+transform(translateX(0px))
	


