/* Mobile Menu */
nav ul
	margin-top: 3.5%

nav ul,
nav ul li
	overflow: auto
	_width: 100

nav a
	// background-color: $hot-color
	display: block
	padding: 15px 0
	text-align: center
	font-weight: bold
	color: rgba(255,255,255,1)
	&:hover
		text-decoration: none
		font-size: 1.2em